@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
html {
    scroll-behavior: smooth;
    font-family: Open sans-serif;

}
.gallery-image img {
    width: 100%;

}
body{
    background: white;
    font-family: Open sans-serif;

}

h5{
    text-shadow : 1px 1px grey;
}

img {
    object-fit: cover;
}
/*Search bar*/

.search-box {
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    margin-top: 10px;

}

.search-box:hover > #search-text{
    width: 240px;
    transform: translateY(-25%);
}

.search-box:hover > .search-btn{
    background: white;
    color: black;
}

.search-box:hover > .search-btn > i{
    color:black;
}
.search-btn {
    color: white;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
    transform: translateY(-18%);

}
.search-btn > i {
    font-size: 20px;
    color: white;
}

#search-text {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    font-weight: normal;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

    /*   width: 250px; */


}
#dropdownMenuButton { 
    background-color: rgba(255, 255, 255, 0.5);
    color:black;
}

.column{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-evenly;
}
.row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
    overflow: revert;
    margin:auto;
}
.row2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;
    overflow: revert;
}
header {
    max-width: 100vw;
    height: 80px;
}
/* HEADER */



/* BODY */

main{
    text-align:center;
}

#title{
    text-decoration: underline;
    margin-bottom: 20px;
}
.meietekst{
    text-align: center;
    justify-content: center;

}
#lorem{
    position:relative;
    left:10%;
    text-align: center;
    width:80%;
    margin-bottom: 2%
}

.gallery-links{
    justify-content: center;
    margin-top:10px;
    border-top: 5px solid black;
}


/* FOOTER */

footer {
    border-top:4px solid black;
    margin-top: 10vh;
    padding: 40px 40px;
    background-color:lightgray;
    overflow: hidden;
    height: fit-content;
    color:black;
    font-size:20px;
    width:100%;
}


.disclaimer {
    position:relative;
    left: 30%;
    
}

footer ul {

    float: left;
    padding-left: 0px;
    
}
    
footer ul li {
    
    display: block;
    padding: 0 0 10px 0;
    
}
    
footer ul li p {
    
    font-size: 18px;
    letter-spacing: 2px;
    color: #ffffff;
    text-transform: uppercase;
    
}
    
footer ul li a {
    font-size: 18px;
    letter-spacing: 3px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    
}
.footer-sm {
    width: 52px;
    float: right;
}
    
.footer-sm img {
    width: 100%;
    margin-bottom: 10px;   
}
.carousel-caption {
    top: 50%;
}
.carousel-item img {
    width:100%;
    height:500px;
}
.gallery-links {
    display: flex;
    flex-flow: row wrap;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: -moz-flex;
    -moz-flex-flow: row wrap;
    justify-content: center;
    -o-flex-flow: row wrap;
    width: fit-content;
    margin:auto;
}
.gallery-image img {
    height: 200px;
    width: auto;
}
.gallery-image {
    margin: 20px;
    text-align:center;
    -webkit-flex-basis: 200px;
    -moz-flex-basis: 200px;
    flex-basis: 200px;

}
.container {
    position: relative;
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
}
.post-header {
    font-size: 20px;
    font-weight: 1000;
    letter-spacing: 3px;
    line-height: 24px;
    color: white;
    text-shadow: 3px 3px 9px #000000;

    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.dropdown-row {
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
    max-width: 100%;
}
@media only screen and (min-width: 645px) {
    #title {
        float:left;
        justify-content:left;
        padding-left: 30px;
    }
    .dropdown-row {
        float: right;
        justify-content: flex-end;
        margin-right:30px;

    }
    .dropdown-with-title{
        display:flex;
        width:100vw;
        justify-content: space-between;
    }

}

@media only screen and (min-width: 720px) {
    /*.post-header {*/
    /*    opacity: 0;*/
    /*    transition: opacity 500ms linear;*/
    /*}*/

    /*.container:hover .post-header {*/
    /*    transition: opacity 500ms linear;*/
    /*    opacity: 1;*/
    /*}*/

    .gallery-header h2 {
        opacity: 0;
    }

    .gallery-image {
        flex-basis: 200px;
        -webkit-flex-basis: 200px;
        -moz-flex-basis: 200px;
    }

    .gallery-links {
        justify-content: flex-start;
    }
}